FROM python:3.9.7-alpine
    MAINTAINER KyrianC <ckyrian@protonmail.com>


ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apk update \
    # needed on Alpine for the cryptography and psycopg2 packages
    && apk add gcc postgresql-dev musl-dev python3-dev libffi-dev openssl-dev cargo


RUN addgroup -S django && adduser -S django -G django

ENV HOME_APP=/home/django/zhen-api

RUN mkdir -p $HOME_APP/staticfiles && chown -R django:django $HOME_APP

USER django:django

WORKDIR $HOME_APP

RUN pip install --upgrade pip
COPY --chown=django:django requirements.txt ./
RUN pip install -r requirements.txt

EXPOSE 8000
ENV PATH=/home/django/.local/bin:$PATH

COPY --chown=django:django . ./
